daemon off;

user www-data;
worker_processes  1;

error_log  stderr error;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    # Proxy conf 
    include /etc/nginx/sites-available/*;

}

